*********************************************** ZPLAY Community ***************************************

								УСТАНОВКА И ЗАПУСК ZP WARZONE 2019 IW8Z
									
1. Скачать игру, затем снять отметку «Только чтение» в свойствах папки с игрой;
2. Скачать ZPLauncher.exe (в Discord), положить его в папку с игрой, запустить и обновить игру.
3. Запустить ZPWZ Localize.exe, вписать свой игровой ник и нажать сохранить;
4. Установить Radmin VPN, добавить имя и подключится к сетям, запуск игры с ZP Warzone.exe от имени администратора;
5. Нажать "Создать локальную игру" и отредактировать свои классы оружия, выбрать режим и карту в игровом меню или меню F1 
и играть или же подключится к хосту.

* - Этот Компьютер\Документы\Call of Duty Modern Warfare\players - в этом пути не должно быть кириллицы или OneDrive;
* - FOR ENGLISH localization use ZPWZ Localize.exe to select language, Russian language default;
* - ZPLauncher.exe и ZPWZ Localize.exe для их работы нужен NET.Framework 4.8 и Microsoft Visual C++ 2015-2022 Redistributable;
* - Папка LICENSE_players для вашей лицензионной игры (если она у вас есть) переместите в неё все файлы с папки players 
вашей CoD MW (Steam или B.Net) для того что бы переключение папок players работало в ZPWZ Localize.exe.

================================================================================
****************************** ЖУРНАЛ ИЗМЕНЕИЙ *********************************
================================================================================

ZP Warzone v2.9 Update 25.03.2026:
- Кнопка обновления конфига меню F1 - UpdMenuF1;
- Видео INTRO WARZONE в меню F1 (работает только в меню);
- ZPWZ Localize - добавлена кнопка ОТКАТ (восстановление) бэкапов папки players.

-------------------------------------------------------------------------------
ZP Warzone v2.8 Update 8.08.2025:
- Вкл.\Выкл., водяной знак ZPLAY в меню F1;
- Обновлен ZPLauncher (only v1.20);
- Внутриигровой цвет водяного знака;
- Обновлен ZPWZ Localize (активные кнопки).

-------------------------------------------------------------------------------
ZP Warzone v2.7 Update 4.04.2025:
- Бета оружие 2 класа: *AMAX+FENEC, *ISO+KALI;
- Исправлено пропадание списка хостов;
- Исправлен пропуск окна сводки;
- Готовых 8 классов оружия от ZPLAY.

=================================================================================
!!!!!!!!!!!!! Разработчик закрыл исходный код, обновлений не будет !!!!!!!!!!!!!!
=================================================================================
Спасибо всем кто играет, продвигает и поддерживает проект IW8Z, к сожалению или возможно для кого-то и к счастью наш проект 
подошел к логическому концу по части обновлений, техподдержки и привлечения, теперь он будет заморожен на неопределенное время, 
вы как и раньше сможете продолжать играть на нём и общаться в нашем дискорд и телеграм.
С уважением, искренне ваш Raiden 🎮
