*********************************************** ZPLAY Community ***************************************

								УСТАНОВКА И ЗАПУСК ZP WARZONE 2019 IW8Z
									
1. Скачать игру, затем снять отметку «Только чтение» в свойствах папки с игрой;
2. Скачать ZPLauncher.exe (в Discord), положить его в папку с игрой, запустить и обновить игру.
3. Запустить ZPWZ Localize.exe, вписать свой игровой ник и нажать сохранить;
4. Установить Radmin VPN, добавить имя и подключится к сетям, запуск игры с ZP Warzone.exe от имени администратора;
5. Нажать "Создать локальную игру" и отредактировать свои классы оружия, выбрать режим и карту в игровом меню или меню F1 и играть или же подключится к хосту.

* - Этот Компьютер\Документы\Call of Duty Modern Warfare\players - в этом пути не должно быть кириллицы или OneDrive;
* - FOR ENGLISH localization use ZPWZ Localize.exe to select language, Russian language default;
* - ZPLauncher.exe и ZPWZ Localize.exe для их работы нужен NET.Framework 4.8 и Microsoft Visual C++ 2015-2022 Redistributable;
* - Папка LICENSE_players для вашей лицензионной игры (если она у вас есть) переместите в неё все файлы с папки players 
вашей CoD MW (Steam или B.Net) для того что бы переключение папок players работало в ZPWZ Localize.exe.
================================================================================
****************************** ЖУРНАЛ ИЗМЕНЕИЙ *********************************
================================================================================

ZP Warzone v2.6 Update 11.03.2025:
- Русифицировано главное меню;
- Описание режима Испытание;
- Подробнее в лаунчере теперь на GitHub;
- Изменен раздел Update Changelog;
- Регулировка ботов мультиплеера 1-9 в меню F1.

-------------------------------------------------------------------------------
ZP Warzone v2.5.1 Update 9.02.2025:
- Удалена надоедливая надпись Teleported;
- Добавлен конфиг для контроллера;
- Расчленение теперь On/Off;
- Новый улучшенный баланс оружия;
- Бесцветный трасер для отключения;
- Раздел "Режим игры" меню F1 по пунктам;
- Верданск и режимы выделены цветом.

-------------------------------------------------------------------------------
ZP Warzone v2.4 Update 1.1.2025:
- Обновлен ZPWZ Localize: вызов игроков с Телеграм;
- Восстановлена карта: Лесопилка Ховец;
- Исправлены эффекты взрывов;
- Папка donetsk изменена на zplay.

=================================================================================
!!!!!!!!!!!! Разработчик закрыл исходный код, обновления будут редко !!!!!!!!!!!!
=================================================================================
